C:\Users\zz925\OneDrive\Рабочий стол\Semenar8\Home_004\bin\Debug\net6.0\Home_004.exe
C:\Users\zz925\OneDrive\Рабочий стол\Semenar8\Home_004\bin\Debug\net6.0\Home_004.deps.json
C:\Users\zz925\OneDrive\Рабочий стол\Semenar8\Home_004\bin\Debug\net6.0\Home_004.runtimeconfig.json
C:\Users\zz925\OneDrive\Рабочий стол\Semenar8\Home_004\bin\Debug\net6.0\Home_004.dll
C:\Users\zz925\OneDrive\Рабочий стол\Semenar8\Home_004\bin\Debug\net6.0\Home_004.pdb
C:\Users\zz925\OneDrive\Рабочий стол\Semenar8\Home_004\obj\Debug\net6.0\Home_004.csproj.AssemblyReference.cache
C:\Users\zz925\OneDrive\Рабочий стол\Semenar8\Home_004\obj\Debug\net6.0\Home_004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zz925\OneDrive\Рабочий стол\Semenar8\Home_004\obj\Debug\net6.0\Home_004.AssemblyInfoInputs.cache
C:\Users\zz925\OneDrive\Рабочий стол\Semenar8\Home_004\obj\Debug\net6.0\Home_004.AssemblyInfo.cs
C:\Users\zz925\OneDrive\Рабочий стол\Semenar8\Home_004\obj\Debug\net6.0\Home_004.csproj.CoreCompileInputs.cache
C:\Users\zz925\OneDrive\Рабочий стол\Semenar8\Home_004\obj\Debug\net6.0\Home_004.dll
C:\Users\zz925\OneDrive\Рабочий стол\Semenar8\Home_004\obj\Debug\net6.0\refint\Home_004.dll
C:\Users\zz925\OneDrive\Рабочий стол\Semenar8\Home_004\obj\Debug\net6.0\Home_004.pdb
C:\Users\zz925\OneDrive\Рабочий стол\Semenar8\Home_004\obj\Debug\net6.0\Home_004.genruntimeconfig.cache
C:\Users\zz925\OneDrive\Рабочий стол\Semenar8\Home_004\obj\Debug\net6.0\ref\Home_004.dll
